# Parameters used to generate this project with aem-project-archetype

groupId=com.sam
artifactId=samsite
version=1.0.0-SNAPSHOT
package=com.sam
appId=samsite
appTitle=SamSite
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
